@import "../vendor/bootstrap/less/bootstrap";

@body-bg: #f4f4f4;
@line-height-base: 1.57142857;
@link-color: #1d7cf4;
@link-hover-decoration: none;

@brand-success: #29b35b;
@brand-danger: #b61b17;

@font-family-base: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight: 600;

@navbar-height: 56px;
@navbar-default-bg: #fff;
@navbar-default-border: #e0e0e0;
@navbar-default-color: #757575;
@navbar-default-link-color: #262626;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-active-color: #262626;

html {
  position: relative;
  min-height: 100%;
  font-family: @font-family-base;
  font-size: 14px;
  color: #333;
}

body {
  margin-bottom: 44px;
}

footer {
  position: absolute;
  width: 100%;
  height: 44px;
  padding: 10px 30px;
  bottom: 0;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
}


// Navbar
// -------------------------

.navbar-default .navbar-nav > li > a {
  border-bottom: 3px solid transparent;
  padding-bottom: (@navbar-padding-vertical - 3);
  transition: all 0.25s;
  &:hover {
    border-bottom-color: #bdbdbd;
  }
  &.navbar-avatar {
    padding-top: @navbar-padding-vertical - 4.5;
    padding-bottom: (@navbar-padding-vertical - 4.5) - 3;
    img {
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }
  }
}

.navbar-default {
  .navbar-nav {
    & > li {
      &.active > a {
        border-bottom-color: #3f51b5;
      }

      & > a {
        padding-bottom: 24.5px;
        padding-top: 34px;
      }
    }
  }
}


.logo {
  background: transparent url('../img/logotype.png') no-repeat 0 0;
  width: 200px;
  height: 42px;
  margin: 20px 205px 20px 0;
  display: inline-block;
  float: left;
}

.notification {
  font-weight: bold;
  font-size: 12px;
  margin-left: 10px;

  &.success {
    color: @brand-success;
  }

  &.fail {
    color: @brand-danger;
  }
}

.file-upload-container {
  padding: 30px 0;
  border-bottom: 1px solid #333;
}

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@keyframes fadeOut { from { opacity:1; } to { opacity:0; } }

.fade-out {
  opacity:1;
  -webkit-animation:fadeOut ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeOut ease-in 1;
  animation:fadeOut ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 0)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;

  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  animation-delay: 3s;
}
